<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Floating Elements</title>
<style>
    * {
        box-sizing: border-box;
    }
    div {
        background-color: #00FFFF;
    }
    p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-right: 10px;
        margin-bottom: 15px;
    }
    #p1 {
        background-color: #A52A2A;
        position: relative;
        top: 65px;
        left: 65px;
    }
    #p2 {
        background-color: #DEB887;
    }
    #p3 {
        background-color: #5F9EA0;
        position: absolute;
        top: 0px;
        left:0px;
    }
    #p4 {
        background-color: #FF7F50;
    }

    div#container {
        position: relative;
    }
    section {
        clear: left;
    }

</style>
</head>
<body>
<h1>Floating Elements</h1>
<div id="container">
<p id="p1">1</p>
<p id="p2">2</p>
<p id="p3">3</p>
<p id="p4">4</p>
<section>This is regular content continuing after the paragraph boxes.</section>
</div>
</body></html>